# AuthorityStagging

./: README.md  pom.xml
authority-client/: pom.xml
authority-common/: pom.xml
authority-service/: pom.xml
authority-start/: pom.xml
authority-start/src/main/java/com/kangge/authenticate/application/: AuthenticateApplication.java
authority-start/src/main/resources/: application.yml
authority-web/: pom.xml
authority-web/src/main/java/com/kangge/authenticate/config/: AuthorizationServerConfig.java  UserModel.java  UserServiceDetail.java  WebSecurityConfig.java
authority-web/src/main/java/com/kangge/authenticate/controller/: TheFirstController.java
demo/: pom.xml
demo/src/main/java/com/kangge/authenticate/demo/: DemoApplication.java
demo/src/main/java/com/kangge/authenticate/demo/config/: ResourceServerConfig.java  SecurityConfig.java
demo/src/main/java/com/kangge/authenticate/demo/controller/: ResourceController.java
demo/src/main/resources/: application.yml
src/main/java/com/kangge/authenticate/authenticate/: AuthenticateApplication.java
src/test/java/com/kangge/authenticate/authenticate/: AuthenticateApplicationTests.java
